{
  "name": "pixel-server",
  "version": "1.0.0",
  "description": "the server for TeamPixel",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Jon Lindell",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "knex": "^0.13.0",
    "pg": "^7.1.2"
  }
}
